# springboottest

./: pom.xml
src/main/java/com/nondo/: App.java
src/main/java/com/nondo/bak/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/nondo/maven/bean/: FileInfo.java  User.java
src/main/java/com/nondo/maven/conf/: Cache.java  CacheConfirguration.java  EncodingConvertor.java  EncodingConvertorConfiguration.java
src/main/java/com/nondo/maven/conf/impl/: GBKCondition.java  GBKEncodingConvertor.java  UTF8Condition.java  UTF8EncodingConvertor.java
src/main/java/com/nondo/maven/filter/: TimeFilter.java
src/main/java/com/nondo/maven/listener/: ListenerTest.java
src/main/java/com/nondo/maven/servlet/: ServletTest.java
src/main/java/com/nondo/springboot/: BeanConfiguration.java  DataSourceProperties.java  DruidConfiguration.java  MybatisConfiguration.java  SpringbootApplication.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nondo/springboot/aspect/: TimeAspect.java
src/main/java/com/nondo/springboot/controller/: FileController.java  FreemarkerController.java  TestController.java  ThymeLeafController.java
src/main/java/com/nondo/springboot/controller/fastjson/: FastjsonController.java
src/main/java/com/nondo/springboot/exceptionHandler/: GlobalDefaultExceptionHandler.java
src/main/java/com/nondo/springboot/interceptor/: TimeInterceptor.java
src/main/java/com/nondo/springboot/javaMail/: JavaMailComponent.java
src/main/java/com/nondo/springboot/swagger/: Swagger2Configuration.java
src/main/java/com/nondo/springboot/user/bean/: Department.java  Role.java  User.java
src/main/java/com/nondo/springboot/user/controller/: DepartmentController.java
src/main/java/com/nondo/springboot/user/dao/: UserDao.java
src/main/java/com/nondo/springboot/user/dao/impl/: UserDaoImpl.java
src/main/java/com/nondo/springboot/user/map/: DepartmentMapper.java
src/main/java/com/nondo/springboot/user/repository/: RoleRepository.java
src/main/java/com/nondo/springboot/user/service/: DepartmentService.java
src/main/java/com/nondo/springboot/websocket/: WebSocketServer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: departmentMapper.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/templates/: hello.ftl
src/main/resources/templates/mail/: mail.ftl
src/main/resources/templates/project/: hello.ftl
src/main/resources/templates/thymeleaf/: hello.html
src/main/webapp/test/: test.html  webSocket.html
src/main/webapp/webSocket/: webSocket.html
src/test/java/com/nondo/: AppTest.java
src/test/java/com/nondo/springboot/javaMail/: JavaMailComponentTest.java
src/test/java/com/nondo/springboot/user/dao/: UserDaoTest.java
src/test/java/com/nondo/springboot/user/map/: DepartmentMapperTest.java
src/test/java/com/nondo/springboot/user/repository/: RoleRepositoryTest.java
